<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body style="background-image: url(assets/pexels-pixabay-414837.jpg);">
    <div class="nav">
        <img src="assets/file.png" style="width: 150px;margin-right: 300px;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="login.html"><span class="material-symbols-outlined">person</span></a></li>
        </ul>
    </div>
    <marquee><h1>Make your Memories Albumed!! We make them Memorable...</h1></marquee>
    <div class="intro">
    <h1>Photography</h1><br>
    <p>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. The word “photography” comes from the Greek words “photos” meaning “light” and “graphos” meaning “drawing” or “writing.” It is a form of visual communication that has become an integral part of our daily lives.

        Photography is an art form that involves capturing light with a camera to create a visual representation of a moment or scene. This art form has evolved significantly since its inception in the early 19th century and continues to evolve as technology advances.
        
        </p>
    <br><br>
    <P>Another unique aspect of photography is its ability to manipulate light and composition to create a desired effect. Through the use of various camera settings and techniques, such as depth of field and exposure, photographers can create dramatic and expressive images. The use of light can also be used to create a sense of mood or atmosphere in an image, drawing the viewer in and evoking a response.

        In addition to capturing moments and manipulating light, photography also has the power to tell a story. Through the use of composition and framing, photographers can create images that convey a message or convey emotion. This can be seen in documentary photography, where photographers document social or political issues, raising awareness and sparking conversation.</P>    
    <video src="assets/video.mp4" controls></video>
    </div>
    <div class="intro1">
        <h1>Memories</h1><br>
        <p>
            <b>“Things that were hard to bear are sweet to remember.” – Seneca the Younger</b><br>
            Positive ones can act as rewards in and of themselves—they help lift our mood and self-image and encourage social interactions. Negative ones tend to help us navigate dangerous situations and stay safe. That’s why some sensory details may come to mind more clearly when we recall threatening experiences.3 Studies suggest that smell and sound are recorded more faithfully when we are in danger, for example.4 We may also recall location more powerfully for negative than for positive events.5 Such sensory and place details could, theoretically, help us know what to do if we encounter a similar threat in the future.
            <br><br>
            <b>“Without memory, there is no culture. Without memory, there would be no civilization, no society, no future.” – Elie Wiesel</b><br>
            The older we get, the more we preferentially hang onto our better moments.According to Meik Wiking, the CEO of the Happiness Research Institute in Copenhagen, we are the architects of our own memories. It is therefore important to ensure that we deposit good memories in our memory bank so that, in the future, we are more likely to make withdrawals of happiness.

            As I recently went through a difficult and uncertain time, I have taken special care to become the curator of my deposits. Evening that could otherwise have felt empty, were filled with cozy blankets, candles, mouth-watering healthy meals, catching up with friends and good reads. My multisensory experiences, as suggested by Wiking, also helped me make these memories last longer in my memory bank. Days that had the potential of becoming meaningless and filled with dread for the future where filled with things purposely placed around my day to give myself a sense of purpose. I became the architect of my household of memories to ensure that, when looking back, I would withdraw snippets of happiness.
        </p>
        <button class="more"><a href="about.html">More-></a></button>
    </div>
    <footer>&copy;This website is created by Madhan</footer>
</body>
</html>